NEXT_PUBLIC_SITE_URL="https://www.plural.sh"
NEXT_PUBLIC_PRISMIC_ENVIRONMENT="plural-repo"
NEXT_PUBLIC_SITE_RECAPTCHA_KEY=6LcWkoohAAAAAG96ckSsTCjDQNjme6E8dQPxZDwI
NEXT_PUBLIC_GA_ID=""

PRISMIC_WEBHOOK_SECRET=""
HUBSPOT_API_SECRET=""
SITE_RECAPTCHA_SECRET=""
GTM_SERVER_CONTAINER_URL=""