NEXT_PUBLIC_ALGOLIA_APP_ID=YTTFBOBVDJ
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=plural
NEXT_PUBLIC_ALGOLIA_APP_ID_KEY=7a4dbe4b26eb19140c283ff40ff536b5
NEXT_PUBLIC_GITHUB_BRANCH_NAME=main
NEXT_PUBLIC_ROOT_URL="https://www.plural.sh"
NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_SITE_RECAPTCHA_KEY=6LcWkoohAAAAAG96ckSsTCjDQNjme6E8dQPxZDwI
